
DATABASE_URL=postgresql://neondb_owner:npg_90upbPmxvMzR@ep-noisy-sound-a4rgaazf-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SESSION_SECRET=supersecret123
# PORT=4000